<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/medicationListFragment">

    <fragment
        android:id="@+id/medicationListFragment"
        android:name="com.example.medireminder.ui.MedicationListFragment"
        android:label="Medication List">
        <action
            android:id="@+id/action_medicationListFragment_to_formActivity"
            app:destination="@id/formActivity" />
    </fragment>

    <activity
        android:id="@+id/formActivity"
        android:name="com.example.medireminder.ui.FormActivity"
        android:label="Add/Edit Medication" />

</navigation>